<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    meta:vp + tab-->
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1000px) {
            body {
                background-color: #e6b1b1;
            }
            h1{
                font-size: 200px;
            }
        }
        @media screen and (min-width:500px) and (max-width:1000px){
            body{
                background-color: #cbbff0;
            }
            h1{
                font-size: 150px;
            }
        }
        @media screen and (max-width: 500px) { 
            body {
                background-color: #e6b1d4;
            }
            h1{
                font-size: 100px;
            }
        }
    </style>
</head>

<body>
<h1>
    jlfsjdljsdlifjlidf
</h1>

</body>
</html>